#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12e604170 .scope module, "decoder_tb" "decoder_tb" 2 1;
 .timescale 0 0;
v0x12e614de0_0 .net "add", 0 0, v0x12e604650_0;  1 drivers
v0x12e614e70_0 .net "funct3", 2 0, v0x12e614700_0;  1 drivers
v0x12e614f00_0 .net "funct7", 6 0, v0x12e6147a0_0;  1 drivers
v0x12e614fb0_0 .var "instruction", 31 0;
v0x12e615060_0 .net "opcode", 6 0, v0x12e614900_0;  1 drivers
v0x12e615130_0 .net "rd", 4 0, v0x12e6149f0_0;  1 drivers
v0x12e6151e0_0 .net "rs1", 4 0, v0x12e614aa0_0;  1 drivers
v0x12e615290_0 .net "rs2", 4 0, v0x12e614b50_0;  1 drivers
v0x12e615340_0 .net "sub", 0 0, v0x12e614c00_0;  1 drivers
S_0x12e6042f0 .scope module, "uut" "decoder" 2 13, 3 1 0, S_0x12e604170;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /OUTPUT 5 "rs1";
    .port_info 2 /OUTPUT 5 "rs2";
    .port_info 3 /OUTPUT 5 "rd";
    .port_info 4 /OUTPUT 7 "opcode";
    .port_info 5 /OUTPUT 3 "funct3";
    .port_info 6 /OUTPUT 7 "funct7";
    .port_info 7 /OUTPUT 1 "add";
    .port_info 8 /OUTPUT 1 "sub";
v0x12e604650_0 .var "add", 0 0;
v0x12e614700_0 .var "funct3", 2 0;
v0x12e6147a0_0 .var "funct7", 6 0;
v0x12e614850_0 .net "instruction", 31 0, v0x12e614fb0_0;  1 drivers
v0x12e614900_0 .var "opcode", 6 0;
v0x12e6149f0_0 .var "rd", 4 0;
v0x12e614aa0_0 .var "rs1", 4 0;
v0x12e614b50_0 .var "rs2", 4 0;
v0x12e614c00_0 .var "sub", 0 0;
E_0x12e6045f0 .event anyedge, v0x12e614850_0;
    .scope S_0x12e6042f0;
T_0 ;
    %wait E_0x12e6045f0;
    %load/vec4 v0x12e614850_0;
    %parti/s 7, 0, 2;
    %store/vec4 v0x12e614900_0, 0, 7;
    %load/vec4 v0x12e614850_0;
    %parti/s 5, 15, 5;
    %store/vec4 v0x12e614aa0_0, 0, 5;
    %load/vec4 v0x12e614850_0;
    %parti/s 5, 20, 6;
    %store/vec4 v0x12e614b50_0, 0, 5;
    %load/vec4 v0x12e614850_0;
    %parti/s 5, 7, 4;
    %store/vec4 v0x12e6149f0_0, 0, 5;
    %load/vec4 v0x12e614850_0;
    %parti/s 3, 12, 5;
    %store/vec4 v0x12e614700_0, 0, 3;
    %load/vec4 v0x12e614850_0;
    %parti/s 7, 25, 6;
    %store/vec4 v0x12e6147a0_0, 0, 7;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e604650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12e614c00_0, 0, 1;
    %load/vec4 v0x12e614900_0;
    %cmpi/e 51, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x12e614700_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x12e6147a0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e604650_0, 0, 1;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x12e6147a0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12e614c00_0, 0, 1;
T_0.6 ;
T_0.5 ;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12e604170;
T_1 ;
    %pushi/vec4 3211955, 0, 32;
    %store/vec4 v0x12e614fb0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 29 "$display", "rs1=%d, rs2=%d, rd=%d, opcode=%d, funct3=%d, funct7=%d, add=%d, sub=%d", v0x12e6151e0_0, v0x12e615290_0, v0x12e615130_0, v0x12e615060_0, v0x12e614e70_0, v0x12e614f00_0, v0x12e614de0_0, v0x12e615340_0 {0 0 0};
    %pushi/vec4 1079117107, 0, 32;
    %store/vec4 v0x12e614fb0_0, 0, 32;
    %delay 10, 0;
    %vpi_call 2 35 "$display", "rs1=%d, rs2=%d, rd=%d, opcode=%d, funct3=%d, funct7=%d, add=%d, sub=%d", v0x12e6151e0_0, v0x12e615290_0, v0x12e615130_0, v0x12e615060_0, v0x12e614e70_0, v0x12e614f00_0, v0x12e614de0_0, v0x12e615340_0 {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "decoder.v";
